{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm format",
            "timeout": 5,
            "statusMessage": "formatting code"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm build",
            "timeout": 60,
            "statusMessage": "running build check"
          }
        ]
      }
    ]
  }
}
